FROM golang:1.22-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/grpcserver ./cmd/grpcserver

FROM alpine:3.20

WORKDIR /app

RUN addgroup -S app && adduser -S app -G app

COPY --from=builder /out/grpcserver /app/grpcserver
COPY configs/grpcserver.yaml /app/configs/grpcserver.yaml

RUN chown -R app:app /app
USER app

EXPOSE 50051

ENTRYPOINT ["/app/grpcserver"]
CMD ["-config", "/app/configs/grpcserver.yaml"]
