FROM golang:1.22-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/httpserver ./cmd/httpserver

FROM alpine:3.20

WORKDIR /app

RUN addgroup -S app && adduser -S app -G app

COPY --from=builder /out/httpserver /app/httpserver
COPY configs/httpserver.yaml /app/configs/httpserver.yaml
COPY web /app/web

RUN chown -R app:app /app
USER app

EXPOSE 8080

ENTRYPOINT ["/app/httpserver"]
CMD ["-config", "/app/configs/httpserver.yaml"]
